<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>7</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: url('HATE.bmp') no-repeat center center fixed;
            background-size: cover;
        }

        audio {
            display: none;
        }
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="7.mp4" type="audio/mp4">
    </audio>

</body>
</html>
